<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
    <div class="left columns">
    <main style="text-align: left;">
    <img src="./images/pc.jpg" width="700" height="200"><br>
    <div class="right"> 
        <main style="text-align: center"></main>
        <div>
        <H2> Userful Name </h2>
            <ul>
    <li> <a href="" > AZIDAZID.COM </a> </li>
    <li> <a href="" > AZIDAZID.COM </a> </li>
</ul>
</div>
   <style> 
        
        UL{
            background-color:rgb(221, 251, 23);
            width: 200;
            height:200;
        }        
        .right h2 {
           background-color: rgb(255, 0, 0);
            padding: 14px;
        }
        h2 , h3 {
  margin:0px
}
        .right{
  background-color:rgb(216, 247, 13);
  padding:10px;
  width:30%;
  height:150px;
  
}
.left{
   width:45%;
}

.right {
    float: right;
    position: relative;
   margin-top:0%;
    right: 50px;
    width: 200px;
    padding: 12px;
  }
</style>

    </main style="text-align : left"></main>
    <div class="left">
    <h3> <span style="color: VIOLET"> <U> TITLE OF THE FRISD BLOG </U></span></h3> 
    <span> BY AZIR ALL </span>
        <br>
        <main style="text-align : left"></main>
        <p>  Lunar New Year Festival often falls between <br>late January and early February; it is among <br>the most important holidays in Vietnam.<br> Officially, the festival includes the 1st, 2nd, and 3rd.</p>
       <hr width="300" align="left">
         <main style="text-align: left"> 
           
        <h3> <span style="color: VIOLET" > <u> TITLE OF THE FRISD BLOG </u></span></h3>
        <span> BY AZIR ALL </span>
        <br>
        <main style="text-align : left"></main>
        <p>  Lunar New Year Festival often falls between <br>late January and early February; it is among <br>the most important holidays in Vietnam.<br> Officially, the festival includes the 1st, 2nd, and 3rd.</p>        
        </div>
</body>
</html>